# ComponentDemo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/timeriver/v2ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/timeriver/v2ex/: MainActivity.kt
app/src/main/java/cn/com/timeriver/v2ex/base/: App.kt  ShellApp.kt
app/src/main/java/cn/com/timeriver/v2ex/ui/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/cn/com/timeriver/v2ex/ui/fragment/: TestFragment.kt
app/src/main/java/cn/com/timeriver/v2ex/ui/widget/: SecretTextView.kt
app/src/main/java/cn/com/timeriver/v2ex/widget/: SecretTextView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_test.xml
app/src/test/java/cn/com/timeriver/v2ex/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/cn/com/timeriver/common/: ExampleInstrumentedTest.java
lib_common/src/androidTest/java/cn/com/timeriver/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/cn/com/timeriver/common/base/: App.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  RouterMap.kt
lib_common/src/main/java/cn/com/timeriver/common/data/bean/: Girl.kt
lib_common/src/main/java/cn/com/timeriver/common/http/: HttpClient.kt  HttpConstants.kt  UserApi.kt
lib_common/src/main/java/cn/com/timeriver/common/widget/: SecretTextView.kt
lib_common/src/test/java/cn/com/timeriver/common/: ExampleUnitTest.java
lib_common/src/test/java/cn/com/timeriver/lib_common/: ExampleUnitTest.java
module_girls/: build.gradle
module_girls/src/androidTest/java/cn/com/timeriver/girls/: ExampleInstrumentedTest.java
module_girls/src/androidTest/java/cn/com/timeriver/module_girls/: ExampleInstrumentedTest.java
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/java/cn/com/timeriver/girls/main/: GirlAdapter.kt  GirlsActivity.kt  GirlsContract.kt  GirlsPresenter.kt  GirlsView.kt
module_girls/src/main/res/layout/: activity_girls.xml
module_girls/src/main/res/values/: strings.xml
module_girls/src/module/: AndroidManifest.xml
module_girls/src/module/java/cn/com/timeriver/girls/: GirlsApp.kt
module_girls/src/test/java/cn/com/timeriver/girls/: ExampleUnitTest.java
module_girls/src/test/java/cn/com/timeriver/module_girls/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/cn/com/timeriver/main/: ExampleInstrumentedTest.java
module_main/src/androidTest/java/cn/com/timeriver/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/cn/com/timeriver/main/activity/: HomeActivity.kt  SplashActivity.kt
module_main/src/main/res/layout/: activity_home.xml  activity_splash.xml
module_main/src/module/: AndroidManifest.xml
module_main/src/module/java/cn/com/timeriver/main/: MainApp.kt
module_main/src/test/java/cn/com/timeriver/main/: ExampleUnitTest.java
module_main/src/test/java/cn/com/timeriver/module_main/: ExampleUnitTest.java
module_news/src/androidTest/java/cn/com/timeriver/module_news/: ExampleInstrumentedTest.java
module_news/src/androidTest/java/cn/com/timeriver/news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/test/java/cn/com/timeriver/module_news/: ExampleUnitTest.java
module_news/src/test/java/cn/com/timeriver/news/: ExampleUnitTest.java
