// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        addRepos(repositories)
    }
    dependencies {
        classpath deps.core.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.other.arouter_register
    }
}

allprojects {
    repositories {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
