ext {
    versions = [
            'android_gradle_plugin': '3.3.0-alpha08',
            'kotlin'               : '1.3-M2',
            'support'              : '28.0.0-rc01',
            'multidex'             : '1.0.2',
            'constraint'           : '1.1.2',
            'dagger'               : '2.11',
            'glide'                : '3.8.0',
            'rxjava2'              : '2.1.7',
            'rx_android'           : '2.0.1',
            'retrofit'             : '2.3.0',
            'event_bus'            : '3.1.1',
            'photo_view'           : '2.0.0',
            'persistent_cookie'    : 'v1.0.1',
            'gson'                 : '2.8.2',
            'qmui'                 : '1.0.4',
            'flow_layout'          : '1.0.3',
            'swipe_recycler'       : '1.1.3',
            'easy_recycler'        : '4.4.2',
            'permission'           : '1.1.2',
            'utils'                : '1.10.0',
            'top_snackbar'         : '1.1.1',
            'litepal'              : '1.6.1',
            'toasty'               : '1.1.3',
            'logger'               : '1.15',
            'material_dialog'      : '0.9.6.0',
            'arouter_compiler'     : '1.2.1',
            'arouter_api'          : '1.4.0',
            'arouter_register'     : '1.0.2'
    ]

    deps = [
            'support' : [
                    'annotations' : "com.android.support:support-annotations:$versions.support",
                    'appcompat'   : "com.android.support:appcompat-v7:$versions.support",
                    'v13'         : "com.android.support:support-v13:$versions.support",
                    'percent'     : "com.android.support:percent:$versions.support",
                    'recyclerview': "com.android.support:recyclerview-v7:$versions.support",
                    'cardview'    : "com.android.support:cardview-v7:$versions.support",
                    'design'      : "com.android.support:design:$versions.support",
                    'v4'          : "com.android.support:support-v4:$versions.support",
                    'core_utils'  : "com.android.support:support-core-utils:$versions.support",
                    'multidex'    : "com.android.support:multidex:$versions.multidex",
                    'constraint'  : "com.android.support.constraint:constraint-layout:$versions.constraint"
            ],
            'retrofit': [
                    'runtime': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    'adapter': "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                    'gson'   : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
            ],
            'dagger'  : [
                    'runtime'                 : "com.google.dagger:dagger:$versions.dagger",
                    'android'                 : "com.google.dagger:dagger-android:$versions.dagger",
                    'android_support'         : "com.google.dagger:dagger-android-support:$versions.dagger",
                    'compiler'                : "com.google.dagger:dagger-compiler:$versions.dagger",
                    'android_support_compiler': "com.google.dagger:dagger-android-processor:$versions.dagger"
            ],
            "view"    : [
                    'qmui'           : "com.qmuiteam:qmui:$versions.qmui",
                    'flow_layout'    : "com.zhy:flowlayout-lib:$versions.flow_layout",
                    'swipe_recycler' : "com.yanzhenjie:recyclerview-swipe:$versions.swipe_recycler",
                    'easy_recycler'  : "com.jude:easyrecyclerview:$versions.easy_recycler",
                    'photo_view'     : "com.github.chrisbanes:PhotoView:$versions.photo_view",
                    'material_dialog': "com.afollestad.material-dialogs:core:$versions.material_dialog"
            ],
            'other'   : [
                    'rxjava2'          : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
                    'rx_android'       : "io.reactivex.rxjava2:rxandroid:$versions.rx_android",
                    'glide'            : "com.github.bumptech.glide:glide:$versions.glide",
                    'event_bus'        : "org.greenrobot:eventbus:$versions.event_bus",
                    'persistent_cookie': "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie",
                    'gson'             : "com.google.code.gson:gson:$versions.gson",
                    'permission'       : "com.yanzhenjie:permission:$versions.permission",
                    'utils'            : "com.blankj:utilcode:$versions.utils",
                    'top_snackbar'     : "com.androidadvance:topsnackbar:$versions.top_snackbar",
                    'litepal'          : "org.litepal.android:core:$versions.litepal",
                    'toasty'           : "com.github.GrenderG:Toasty:$versions.toasty",
                    'logger'           : "com.orhanobut:logger:$versions.logger",
                    'arouter_api'      : "com.alibaba:arouter-api:$versions.arouter_api",
                    'arouter_compiler' : "com.alibaba:arouter-compiler:$versions.arouter_compiler",
                    'arouter_register' : "com.alibaba:arouter-register:$versions.arouter_register"
            ],
            'core'    : [
                    'android_gradle_plugin': "com.android.tools.build:gradle:$versions.android_gradle_plugin",
            ],
            'kotlin'  : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                    'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    'test'  : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
            ],
            "build"   : [
                    'min'   : 23,
                    'target': 28
            ]
    ]
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url("http://dl.bintray.com/kotlin/kotlin-eap") }
}

ext.addRepos = this.&addRepos