apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.kotlin.stdlib
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.appcompat
    api deps.support.constraint
    api deps.support.recyclerview
    api deps.other.arouter_api

    // RxJava and retrofit
    api deps.other.rx_android
    api deps.other.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava2_adapter
    api deps.other.persistent_cookie

    //Dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support

    //other
    api deps.other.event_bus
    api deps.other.gson
    api deps.other.permission
    api deps.other.utils
    api deps.other.glide

    //view
    api deps.view.photo_view
    api deps.view.easy_recycler
    api deps.view.material_dialog
    api deps.other.logger
    api deps.other.toasty

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation("com.squareup.okhttp3:okhttp:3.8.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}
